﻿CREATE TABLE [dbo].[User]
(
	[ID] INT NOT NULL PRIMARY KEY IDENTITY,
	[Lastname] VARCHAR(255) NOT NULL,
	[Firstname] VARCHAR(255) NOT NULL,
	[Username] VARCHAR(255) NOT NULL, 
    [Email] VARCHAR(255) NOT NULL UNIQUE,
	[Password] VARBINARY(MAX) NOT NULL,
	[Picture] VARBINARY(MAX) NULL,
	[InscriptionDate] DATETIME2 NOT NULL,
	[LastConnectionDate] DATETIME2 NULL
)
